country=fr
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
  scan_ssid=1
  ssid="WiFi@YNOV"
  scan_ssid=1
  key_mgmt=WPA-EAP
  identity="YOUR_EMAIL"
  password="YOUR_PASSWORD"
  eap=PEAP
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
}